load LAdata.mat

%%
figure; clf 
for i = 1:7
    scatter(LAdata{i}.serial, LAdata{i}.measurement)
    hold on
end
datetick('x',2,'keeplimits')
ylim([0 150])
ylabel('PM2.5 ug/m^3')

%%
sites2014 = unique(LAdata{7}.site);

ind = find(LAdata{7}

%%

figure; clf
scatter(LAdata{7}.serial, LAdata{7}.measurement) 
datetick('x',2,'keeplimits')
ylim([0 150])
ylabel('PM2.5 ug/m^3')


figure; clf
plot(LAdata{7}.serial, dailymovmean2014) 
datetick('x',2,'keeplimits')
ylim([0 150])
ylabel('PM2.5 ug/m^3')

figure; clf
scatter(date, rain);
hold on 
for i = 1:7
    scatter(LAdata{i}.serial, LAdata{i}.measurement, 'k')
    hold on
end
datetick('x',2,'keeplimits')
ylim([0 150])
ylabel('PM2.5 ug/m^3 precip')
datetick('x',2,'keeplimits')





% 
% % date1 = (datetime(2014,1,1,1,0,0):hours(1):datetime(2015,1,1,0,0,0))';
% TT = timetable(LAdata{7}.serial,LAdata{7}.measurement);
% TT_out = retime(TT,'daily','mean');


